* {
	box-sizing:border-box;
	font-family: 'Lora', serif;
}

h1 {
	padding:15px;
	margin:10px auto;
}

img {
	border-radius:90%;
	margin: 0 20px;
}

p {
	font-size: 15px;
}

hr {
	background-color: blue;
	font-size: 5px;
	width: 87%;
}

#wrapper {
	display:flex;
	flex-direction:column;
	width:100%;
	margin:0 auto;
}

/*text styles*/


.name,
.city {
	text-transform: capitalize;
}

.name{
	font-size: 20px;
	
} 
.city,
.email{
	font-size: 15px;
}

.name{
	font-weight: bold;
}



.hidden {
	display: none;
}

/*End of text styles*/

/*Member Card*/

.member {
	flex-direction: column;
	text-align: center;
	width:90%;
	border:2px solid #f3f2f2;
	border-radius: 7px;
	margin: 15px auto;
	padding: 13px;
}

.info{
	padding-left: 5px;
	list-style-type: none;
	text-align: center;
}

.info li {
	padding-top: 10px;
}

/*Modal*/

#modal {
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	/*overflow: auto;*/
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

hr{
	width: 90%;
}

.modal-card{
	background-color: white;
	margin: 15% auto; 
	padding: 20px;
	border: 1px solid black;
	border-radius:8px;
	width: 80%;
}

/*Modal content*/

#modal-content {
	text-align: center;
	margin:0 auto;
	padding: 15px;
}

/*Closing the window*/
.close {
	color: black;
	float: right;
	font-size: 25px;
	font-weight: bold;
}


/*Media Queries*/

@media(min-width: 756px){
	#wrapper{
		flex-direction:row;
		flex-wrap: wrap;
		margin: 0 auto;
	}

	.member{
		width: 45%;
		padding: 23px;

	}

	.modal-card{
		width: 35%;
	}

	
}

@media(min-width: 1024px){
	.member{
		width: 40%;
		display: flex;
		flex-direction: row;  
	}

	.info{
		padding-left: 3px;
		text-align: left;
	}
	

	/*.modal-card{
		width: 35%;
	}*/
}

@media(min-width: 1440px){
	.member{
		width: 30%;
	}
}



